# Making Breakfast Pseudo

# Turn on stove to desired tempurature
# Open cabinet and select desired pan then place pan on stove
# Remove items in fridge for the following
    # 2 eggs(egg1, egg2)
    # butter
    # Siracha }:)
# Remove knife from drawer 
# Use knife to cut desired amount of butter from stick
# Put butter in the center of the pan
# Until butter is fully melted
    # Wait for next step
# Swirl melted butter around in pan
# Carefully crack open into pan for the following
    # egg1
    # egg2
# If stove temperature is too high or too low make adjustments
# Until cooked on one side for both eggs monitor temperature 
    # Otherwise do fancy cooking move to flip eggs 
# If eggs are flipped grab a plate and fork
# When eggs are fully cooked slide them off pan and into plate
# Dump ridiculous amounts of siracha onto eggs over easy
# Enjoy!
# Dont forget to clean up after yourself 
